<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Дайндрд киргзүү парамтрлр"</string>
    <string name="vibrate_on_keypress">"Баскыч басылганда дирилдесин"</string>
    <string name="sound_on_keypress">"Баскыч басылганда чыккан үн"</string>
    <string name="popup_on_keypress">"Баскыч басылганда калкып чыкма"</string>
    <string name="settings_screen_preferences">"Мүмкүнчүлүктөрдү тандоо"</string>
    <string name="settings_screen_appearance">"Көрүнүш жана жайгашуулар"</string>
    <string name="settings_screen_advanced">"Өркүндөтүлгөн"</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>мсек."</string>
    <string name="settings_system_default">"Демейки тутум"</string>
    <string name="auto_cap">"Авто чоң тамгалоо"</string>
    <string name="auto_cap_summary">"Ар бир сүйлөмдүн биринчи сөзүн чоң тамга менен жазып турат"</string>
    <string name="language_selection_title">"Тилдер"</string>
    <string name="select_language">"Тилдер"</string>
    <string name="subtype_en_GB">"Англисче (UK)"</string>
    <string name="subtype_en_US">"Англисче (US)"</string>
    <string name="subtype_es_US">"Испанча (US)"</string>
    <string name="subtype_sr_ZZ">"Сербче (Латын)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Салттык)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Чакан)"</string>
    <string name="subtype_no_language">"Тил жок (Алфавит)"</string>
    <string name="subtype_no_language_qwerty">"Алфавит (QWERTY)"</string>
    <string name="custom_input_styles_title">"Өзгөчөлөштүрүлгөн киргизүү стилдери"</string>
    <string name="add_style">"Стиль кошуу"</string>
    <string name="add">"Кошуу"</string>
    <string name="remove">"Алып салуу"</string>
    <string name="save">"Сактоо"</string>
    <string name="subtype_locale">"Тил"</string>
    <string name="keyboard_layout_set">"Баскычтардын жайгашуусу"</string>
    <string name="custom_input_style_note_message">"Өзгөчөлөштүрүлгөн киргизүү стилин колдонуп баштоодон мурун, аны иштетүү керек. Азыр иштетесизби?"</string>
    <string name="enable">"Иштетүү"</string>
    <string name="not_now">"Азыр эмес"</string>
    <string name="custom_input_style_already_exists">"Мындай жазуу стили мурунтан бар: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Басылган баскычтын дирлдөө узактгы"</string>
    <string name="prefs_keypress_sound_volume_settings">"Басылган баскычтын үнүнүн катуулугу"</string>
    <string name="prefs_key_longpress_timeout_settings">"Баскычты көпкө басуунун узактыгы"</string>
    <string name="button_default">"Демейки"</string>
</resources>
