<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opsi masukan"</string>
    <string name="vibrate_on_keypress">"Getar jika tombol ditekan"</string>
    <string name="sound_on_keypress">"Berbunyi jika tombol ditekan"</string>
    <string name="popup_on_keypress">"Muncul saat tombol ditekan"</string>
    <string name="settings_screen_preferences">"Preferensi"</string>
    <string name="settings_screen_appearance">"Tampilan &amp; Tata Letak"</string>
    <string name="settings_screen_advanced">"Lanjutan"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> md"</string>
    <string name="settings_system_default">"Default sistem"</string>
    <string name="auto_cap">"Kapitalisasi otomatis"</string>
    <string name="auto_cap_summary">"Kapitalisasi kata pertama di setiap kalimat"</string>
    <string name="language_selection_title">"Bahasa"</string>
    <string name="select_language">"Bahasa"</string>
    <string name="subtype_en_GB">"Inggris (Inggris)"</string>
    <string name="subtype_en_US">"Inggris (AS)"</string>
    <string name="subtype_es_US">"Spanyol (AS)"</string>
    <string name="subtype_sr_ZZ">"Serbia (Latin)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Tradisional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Rapat)"</string>
    <string name="subtype_no_language">"Tidak ada bahasa (Abjad)"</string>
    <string name="subtype_no_language_qwerty">"Abjad (QWERTY)"</string>
    <string name="custom_input_styles_title">"Gaya masukan khusus"</string>
    <string name="add_style">"Tambah gaya"</string>
    <string name="add">"Tambahkan"</string>
    <string name="remove">"Hapus"</string>
    <string name="save">"Simpan"</string>
    <string name="subtype_locale">"Bahasa"</string>
    <string name="keyboard_layout_set">"Tata Letak"</string>
    <string name="custom_input_style_note_message">"Gaya masukan khusus harus aktif sebelum digunakan. Aktifkan?"</string>
    <string name="enable">"Aktifkan"</string>
    <string name="not_now">"Nanti saja"</string>
    <string name="custom_input_style_already_exists">"Sudah ada gaya masukan yang sama: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Durasi getar saat tekan tombol"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume suara saat tekan tombol"</string>
    <string name="prefs_key_longpress_timeout_settings">"Penundaan tekan lama tombol"</string>
    <string name="button_default">"Default"</string>
    <string name="prefs_keyboard_height_settings">Atur Tinggi Keyboard</string>
    <string name="keyboard_color">Ganti warna keyboard</string>
    <string name="hide_special_chars">Sembunyikan karakter spesial</string>
    <string name="hide_language_switch_key">Menyembunyikan kata kunci</string>
    <string name="show_number_row">Tampilkan garis pemisah</string>
    <string name="space_swipe">Geser untuk menggerakan kursor</string>
    <string name="delete_swipe">Hapus dengan menggeser</string>
    <string name="matching_navbar_color">Samakan dengan warna bilah navigasi</string>
    <string name="setup_message">LokiBoard Keyboard belum diaktifkan. Klik OKE untuk membuka setelan Bahasa &amp; Masukan. Anda perlu memilih LokiBoard Keyboard di dalam setelan keyboard untuk menggunakannya.</string>
</resources>
