<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Inmatningsalternativ"</string>
    <string name="vibrate_on_keypress">"Vibrera vid tangenttryck"</string>
    <string name="sound_on_keypress">"Knappljud"</string>
    <string name="popup_on_keypress">"Popup vid knapptryck"</string>
    <string name="settings_screen_preferences">"Inställningar"</string>
    <string name="settings_screen_appearance">"Utseende och layouter"</string>
    <string name="settings_screen_advanced">"Avancerat"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> millisek."</string>
    <string name="settings_system_default">"Standardinställning"</string>
    <string name="auto_cap">"Automatiska versaler"</string>
    <string name="auto_cap_summary">"Automatisk stor bokstav först i varje mening"</string>
    <string name="language_selection_title">"Språk"</string>
    <string name="select_language">"Språk"</string>
    <string name="subtype_en_GB">"Engelska (brittisk)"</string>
    <string name="subtype_en_US">"Engelska (amerikansk)"</string>
    <string name="subtype_es_US">"spanska (USA)"</string>
    <string name="subtype_sr_ZZ">"Serbiska (latinsk)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (traditionell)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompakt)"</string>
    <string name="subtype_no_language">"Inget språk (alfabet)"</string>
    <string name="subtype_no_language_qwerty">"Alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Anpassade indatastilar"</string>
    <string name="add_style">"Ny stil"</string>
    <string name="add">"Lägg till"</string>
    <string name="remove">"Ta bort"</string>
    <string name="save">"Spara"</string>
    <string name="subtype_locale">"Språk"</string>
    <string name="keyboard_layout_set">"Layout"</string>
    <string name="custom_input_style_note_message">"Din anpassade indatatyp måste aktiveras innan du börjar använda den. Vill du aktivera den nu?"</string>
    <string name="enable">"Aktivera"</string>
    <string name="not_now">"Inte nu"</string>
    <string name="custom_input_style_already_exists">"Samma indatastil finns redan: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrationslängd för tangenter"</string>
    <string name="prefs_keypress_sound_volume_settings">"Ljudvolym för tangenter"</string>
    <string name="prefs_key_longpress_timeout_settings">"Fördröjning vid långt tryck"</string>
    <string name="button_default">"Standard"</string>
</resources>
