<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ইনপুট বিকল্পগুলি"</string>
    <string name="vibrate_on_keypress">"কীপ্রেস এর সময় কম্পন"</string>
    <string name="sound_on_keypress">"কীপ্রেস এর সময়ের শব্দ"</string>
    <string name="popup_on_keypress">"কীপ্রেস এর ফলে পপআপ"</string>
    <string name="settings_screen_preferences">"পছন্দসমূহ"</string>
    <string name="settings_screen_appearance">"প্রদর্শন ও লেআউটগুলি"</string>
    <string name="settings_screen_advanced">"উন্নত"</string>
    <string name="settings_screen_theme">"থিম"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>মিলি.সে."</string>
    <string name="settings_system_default">"সিস্টেম ডিফল্ট"</string>
    <string name="auto_cap">"স্বতঃ-ক্যাপিটালাইজেশন"</string>
    <string name="auto_cap_summary">"প্রতিটি বাক্যের প্রথম শব্দ বড় হাতের করুন"</string>
    <string name="language_selection_title">"ভাষাগুলি"</string>
    <string name="select_language">"ভাষাগুলি"</string>
    <string name="subtype_en_GB">"ইংরেজি (UK)"</string>
    <string name="subtype_en_US">"ইংরেজি (US)"</string>
    <string name="subtype_es_US">"স্প্যানিশ (US)"</string>
    <string name="subtype_sr_ZZ">"সার্বিয়ান (ল্যাটিন)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ঐতিহ্যবাহি)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (কম্প্যাক্ট)"</string>
    <string name="subtype_no_language">"কোনো ভাষা নয় (বর্ণমালা)"</string>
    <string name="subtype_no_language_qwerty">"বর্ণমালা (QWERTY)"</string>
    <string name="custom_input_styles_title">"কাস্টম ইনপুট শৈলীগুলি"</string>
    <string name="add_style">"শৈলী জুড়ুন"</string>
    <string name="add">"জুড়ুন"</string>
    <string name="remove">"সরান"</string>
    <string name="save">"সংরক্ষণ করুন"</string>
    <string name="subtype_locale">"ভাষা"</string>
    <string name="keyboard_layout_set">"লেআউট"</string>
    <string name="custom_input_style_note_message">"আপনার কাস্টম ইনপুট শৈলী ব্যবহার শুরু করার আগে এটি সক্ষম করা প্রয়োজন। আপনি কি এখন এটি সক্ষম করতে চান?"</string>
    <string name="enable">"সক্ষম করুন"</string>
    <string name="not_now">"এখন নয়"</string>
    <string name="custom_input_style_already_exists">"একই ইনপুট শৈলী ইতোমধ্যে বিদ্যমান: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"কীপ্রেস কম্পন সময়কাল"</string>
    <string name="prefs_keypress_sound_volume_settings">"কীপ্রেস সাউন্ড ভলিউম"</string>
    <string name="prefs_key_longpress_timeout_settings">"কী প্রেসে দীর্ঘ বিলম্ব"</string>
    <string name="button_default">"ডিফল্ট"</string>
</resources>
