<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ఇన్‌పుట్ ఎంపికలు"</string>
    <string name="vibrate_on_keypress">"కీని నొక్కినప్పుడు వైబ్రేట్"</string>
    <string name="sound_on_keypress">"కీని నొక్కినప్పుడు ధ్వని"</string>
    <string name="popup_on_keypress">"కీని నొక్కినప్పుడు పాప్‌అప్ చూపు"</string>
    <string name="settings_screen_preferences">"ప్రాధాన్యతలు"</string>
    <string name="settings_screen_appearance">"కనిపించే తీరు &amp; లేఅవుట్‌లు"</string>
    <string name="settings_screen_advanced">"అధునాతనం"</string>
    <string name="settings_screen_theme">"థీమ్"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>మిసె"</string>
    <string name="settings_system_default">"సిస్టమ్ డిఫాల్ట్"</string>
    <string name="auto_cap">"స్వీయ-పెద్ద అక్షరాలు"</string>
    <string name="auto_cap_summary">"ప్రతి వాక్యంలో మొదటి అక్షరాన్ని పెద్ద అక్షరం చేయి"</string>
    <string name="language_selection_title">"భాషలు"</string>
    <string name="select_language">"భాషలు"</string>
    <string name="subtype_en_GB">"ఆంగ్లం (యుకె)"</string>
    <string name="subtype_en_US">"ఆంగ్లం (యుఎస్)"</string>
    <string name="subtype_es_US">"స్పానిష్ (యుఎస్)"</string>
    <string name="subtype_sr_ZZ">"సెర్బియన్ (లాటిన్)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (సాంప్రదాయకం)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (కాంపాక్ట్)"</string>
    <string name="subtype_no_language">"భాష లేదు (ఆల్ఫాబెట్)"</string>
    <string name="subtype_no_language_qwerty">"ఆల్ఫాబెట్ (QWERTY)"</string>
    <string name="custom_input_styles_title">"అనుకూల ఇన్‌పుట్ శైలులు"</string>
    <string name="add_style">"శైలిని జోడించండి"</string>
    <string name="add">"జోడించండి"</string>
    <string name="remove">"తీసివేయి"</string>
    <string name="save">"సేవ్ చేయి"</string>
    <string name="subtype_locale">"భాష"</string>
    <string name="keyboard_layout_set">"లేఅవుట్"</string>
    <string name="custom_input_style_note_message">"మీరు మీ అనుకూల ఇన్‌పుట్ శైలిని ఉపయోగించడం ప్రారంభించడానికి ముందు దీన్ని ప్రారంభించాల్సి ఉంటుంది. మీరు ఇప్పుడు దీన్ని ప్రారంభించాలనుకుంటున్నారా?"</string>
    <string name="enable">"ప్రారంభించండి"</string>
    <string name="not_now">"ఇప్పుడు కాదు"</string>
    <string name="custom_input_style_already_exists">"ఇదే ఇన్‌పుట్ శైలి ఇప్పటికే ఉంది: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"కీని నొక్కినప్పుడు వైబ్రేషన్ వ్యవధి"</string>
    <string name="prefs_keypress_sound_volume_settings">"కీని నొక్కినప్పుడు చేసే ధ్వని వాల్యూమ్"</string>
    <string name="prefs_key_longpress_timeout_settings">"కీని ఎక్కువసేపు నొక్కి ఉంచాల్సిన సమయంలో ఆలస్యం"</string>
    <string name="button_default">"డిఫాల్ట్"</string>
</resources>
