<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showNumberRow="true">
            <Key
                latin:keySpec="a"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="b" />
            <Key
                latin:keySpec="c"
                latin:moreKeys="!text/morekeys_c" />
            <Key
                latin:keySpec="d"
                latin:moreKeys="!text/morekeys_d" />
            <Key
                latin:keySpec="e"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="f" />
            <Key
                latin:keySpec="g"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="h"
                latin:moreKeys="!text/morekeys_h" />
            <Key
                latin:keySpec="i"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="j"
                latin:moreKeys="!text/morekeys_j" />
        </case>
        <default>
            <Key
                latin:keySpec="a"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1"
                latin:moreKeys="!text/morekeys_a" />
            <Key
                latin:keySpec="b" 
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2"
                />
            <Key
                latin:keySpec="c"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="!text/morekeys_c" />
            <Key
                latin:keySpec="d"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4"
                latin:moreKeys="!text/morekeys_d" />
            <Key
                latin:keySpec="e"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="!text/morekeys_e" />
            <Key
                latin:keySpec="f" 
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                />
            <Key
                latin:keySpec="g"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="!text/morekeys_g" />
            <Key
                latin:keySpec="h"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="!text/morekeys_h" />
            <Key
                latin:keySpec="i"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="!text/morekeys_i" />
            <Key
                latin:keySpec="j"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0"
                latin:moreKeys="!text/morekeys_j" />
        </default>
    </switch>
</merge>
