<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Okukhethwa kukho kokungenayo"</string>
    <string name="vibrate_on_keypress">"Dlidlizelisa ngokucindezela inkinobho"</string>
    <string name="sound_on_keypress">"Umsindo wokucindezela ukhiye"</string>
    <string name="popup_on_keypress">"Ugaxekile ngokucindezela ukhiye"</string>
    <string name="settings_screen_preferences">"Izintandokazi"</string>
    <string name="settings_screen_appearance">"Ukubonakala nezakhiwo"</string>
    <string name="settings_screen_advanced">"Okuthuthukisiwe"</string>
    <string name="settings_screen_theme">"Itimu"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"Okuzenzakalelayo kwesistimu"</string>
    <string name="auto_cap">"Ukwenza ofeleba okuzenzakalelayo"</string>
    <string name="auto_cap_summary">"Yenza ufeleba wegama lokuqala lomusho ngamunye"</string>
    <string name="language_selection_title">"Izilimi"</string>
    <string name="select_language">"Izilimi"</string>
    <string name="subtype_en_GB">"i-English(UK)"</string>
    <string name="subtype_en_US">"i-English (US)"</string>
    <string name="subtype_es_US">"I-Spanish (US)"</string>
    <string name="subtype_sr_ZZ">"Isi-Serbian (Latin)"</string>
    <string name="subtype_generic_traditional">"Isi-<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Tradition)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Okuqoqene ndawonye)"</string>
    <string name="subtype_no_language">"Alikho ulimi (Alfabhethi)"</string>
    <string name="subtype_no_language_qwerty">"Alfabhethi (QWERTY)"</string>
    <string name="custom_input_styles_title">"Izitayela zokufaka ngokwezifiso"</string>
    <string name="add_style">"Engeza isitayela"</string>
    <string name="add">"Engeza"</string>
    <string name="remove">"Khipha"</string>
    <string name="save">"Londoloza"</string>
    <string name="subtype_locale">"Ulimi"</string>
    <string name="keyboard_layout_set">"Isakhiwo"</string>
    <string name="custom_input_style_note_message">"Isitayela sakho sokufakwayo sokwenza ngokwezifiso sidinga ukunikwa amandla ngaphambi kokusisebenzisa. Ufuna ukusinika amandla manje?"</string>
    <string name="enable">"Nika amandla"</string>
    <string name="not_now">"Hhayi manje"</string>
    <string name="custom_input_style_already_exists">"Isitayela sokufaka esifanayo sesivele sikhona: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Ubude besikhathi sokudlidliza ukucindezela ukhiye"</string>
    <string name="prefs_keypress_sound_volume_settings">"Ivolumu yomsindo wokucindezela ukhiye"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ukulibazisa ukucindezela isikhashana ukhiye"</string>
    <string name="button_default">"Okuzenzakalelayo"</string>
</resources>
