<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Mga pagpipilian sa input"</string>
    <string name="vibrate_on_keypress">"Mag-vibrate sa keypress"</string>
    <string name="sound_on_keypress">"Tumunog sa keypress"</string>
    <string name="popup_on_keypress">"Mag-popup sa keypress"</string>
    <string name="settings_screen_preferences">"Mga Kagustuhan"</string>
    <string name="settings_screen_appearance">"Hitsura at Mga Layout"</string>
    <string name="settings_screen_advanced">"Advanced"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"Default ng system"</string>
    <string name="auto_cap">"Auto-capitalization"</string>
    <string name="auto_cap_summary">"I-capitalize ang unang salita ng bawat pangungusap"</string>
    <string name="language_selection_title">"Mga Wika"</string>
    <string name="select_language">"Mga Wika"</string>
    <string name="subtype_en_GB">"English (UK)"</string>
    <string name="subtype_en_US">"English (United States)"</string>
    <string name="subtype_es_US">"Spanish (US)"</string>
    <string name="subtype_sr_ZZ">"Serbian (Latin)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Traditional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Compact)"</string>
    <string name="subtype_no_language">"Walang wika (Alpabeto)"</string>
    <string name="subtype_no_language_qwerty">"Alpabeto (QWERTY)"</string>
    <string name="custom_input_styles_title">"Custom style ng input"</string>
    <string name="add_style">"Mag-add ng style"</string>
    <string name="add">"Idagdag"</string>
    <string name="remove">"Alisin"</string>
    <string name="save">"I-save"</string>
    <string name="subtype_locale">"Wika"</string>
    <string name="keyboard_layout_set">"Layout"</string>
    <string name="custom_input_style_note_message">"Kailangan pinagana ang custom na istilo ng input bago simulang gamitin. Nais itong paganahin?"</string>
    <string name="enable">"Paganahin"</string>
    <string name="not_now">"Hindi ngayon"</string>
    <string name="custom_input_style_already_exists">"Umiiral na ang parehong estilo ng input: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Tagal ng vibration ng keypress"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume ng tunog ng keypress"</string>
    <string name="prefs_key_longpress_timeout_settings">"Delay sa long press ng key"</string>
    <string name="button_default">"Default"</string>
</resources>
