<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"इनपुट विकल्‍प"</string>
    <string name="vibrate_on_keypress">"बटन दबाने पर कंपन करे"</string>
    <string name="sound_on_keypress">"बटन दबाने पर आवाज़"</string>
    <string name="popup_on_keypress">"कुंजी दबाने पर पॉपअप दिखाएं"</string>
    <string name="settings_screen_preferences">"प्राथमिकताएं"</string>
    <string name="settings_screen_appearance">"दिखावट और सज्जा"</string>
    <string name="settings_screen_advanced">"अतिरिक्त सेटिंग"</string>
    <string name="settings_screen_theme">"थीम"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> मिलीसेकंड"</string>
    <string name="settings_system_default">"सिस्टम डिफ़ॉल्ट"</string>
    <string name="auto_cap">"स्‍वत: अक्षर बड़े करना"</string>
    <string name="auto_cap_summary">"प्रत्येक वाक्य के पहले शब्द को बड़ा लिखें"</string>
    <string name="language_selection_title">"भाषाएं"</string>
    <string name="select_language">"भाषाएं"</string>
    <string name="subtype_en_GB">"अंग्रेज़ी (यूके)"</string>
    <string name="subtype_en_US">"अंग्रेज़ी (यूएस)"</string>
    <string name="subtype_es_US">"स्पेनिश (यूएस)"</string>
    <string name="subtype_sr_ZZ">"सर्बियाई (लैटिन)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (पारंपरिक)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (संक्षिप्त)"</string>
    <string name="subtype_no_language">"भाषा उपलब्ध नहीं है (लैटिन वर्णाक्षर)"</string>
    <string name="subtype_no_language_qwerty">"वर्णाक्षर (QWERTY)"</string>
    <string name="custom_input_styles_title">"कस्‍टम इनपुट शैलियां"</string>
    <string name="add_style">"शैली जोड़ें"</string>
    <string name="add">"जोड़ें"</string>
    <string name="remove">"निकालें"</string>
    <string name="save">"जोड़ें"</string>
    <string name="subtype_locale">"भाषा"</string>
    <string name="keyboard_layout_set">"लेआउट"</string>
    <string name="custom_input_style_note_message">"कस्‍टम इनपुट शैली का उपयोग करने से पहले सक्षम करना होगा. उसे सक्षम करना चाहते हैं?"</string>
    <string name="enable">"सक्षम करें"</string>
    <string name="not_now">"अभी नहीं"</string>
    <string name="custom_input_style_already_exists">"ऐसी ही इनपुट शैली पहले से मौजूद है: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"बटन दबाने पर कंपन अवधि"</string>
    <string name="prefs_keypress_sound_volume_settings">"बटन दबाने पर आवाज़ का स्तर"</string>
    <string name="prefs_key_longpress_timeout_settings">"बटन दबाए रखने की समयाविधि"</string>
    <string name="button_default">"सामान्य"</string>
</resources>
