<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Опције уноса"</string>
    <string name="vibrate_on_keypress">"Вибрирај на притисак тастера"</string>
    <string name="sound_on_keypress">"Звук на притисак тастера"</string>
    <string name="popup_on_keypress">"Искачући прозор приликом притиска тастера"</string>
    <string name="settings_screen_preferences">"Подешавања"</string>
    <string name="settings_screen_appearance">"Изглед и распореди"</string>
    <string name="settings_screen_advanced">"Напредно"</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Подразумевано"</string>
    <string name="auto_cap">"Аутоматски унос великих слова"</string>
    <string name="auto_cap_summary">"Писање великог слова на почетку сваке реченице"</string>
    <string name="language_selection_title">"Језици"</string>
    <string name="select_language">"Језици"</string>
    <string name="subtype_en_GB">"енглески (УК)"</string>
    <string name="subtype_en_US">"енглески (САД)"</string>
    <string name="subtype_es_US">"шпански (САД)"</string>
    <string name="subtype_sr_ZZ">"српски (латиница)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (традиционални)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (компактна)"</string>
    <string name="subtype_no_language">"Нема језика (абецеда)"</string>
    <string name="subtype_no_language_qwerty">"абецеда (QWERTY)"</string>
    <string name="custom_input_styles_title">"Прилагођени стилови уноса"</string>
    <string name="add_style">"Додајте стил"</string>
    <string name="add">"Додај"</string>
    <string name="remove">"Уклони"</string>
    <string name="save">"Сачувај"</string>
    <string name="subtype_locale">"Језик"</string>
    <string name="keyboard_layout_set">"Распоред"</string>
    <string name="custom_input_style_note_message">"Прилагођени стил уноса треба да буде омогућен да бисте почели да га користите. Желите ли да га омогућите сада?"</string>
    <string name="enable">"Омогући"</string>
    <string name="not_now">"Не сада"</string>
    <string name="custom_input_style_already_exists">"Исти стил уноса већ постоји: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Трајање вибрације при притиску"</string>
    <string name="prefs_keypress_sound_volume_settings">"Јачина звука при притиску"</string>
    <string name="prefs_key_longpress_timeout_settings">"Одлагање при дугом притиску"</string>
    <string name="button_default">"Подразумевано"</string>
</resources>
