<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Beviteli beállítások"</string>
    <string name="vibrate_on_keypress">"Rezgés gombnyomásra"</string>
    <string name="sound_on_keypress">"Hangjelzés gombnyomásra"</string>
    <string name="popup_on_keypress">"Nagyobb billentyű gombnyomásra"</string>
    <string name="settings_screen_preferences">"Beállítások"</string>
    <string name="settings_screen_appearance">"Megjelenés és elrendezés"</string>
    <string name="settings_screen_advanced">"Speciális"</string>
    <string name="settings_screen_theme">"Téma"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Alapértelmezett"</string>
    <string name="auto_cap">"Automatikusan nagy kezdőbetű"</string>
    <string name="auto_cap_summary">"Minden mondat első szava nagybetűvel"</string>
    <string name="language_selection_title">"Nyelvek"</string>
    <string name="select_language">"Nyelvek"</string>
    <string name="subtype_en_GB">"angol (brit)"</string>
    <string name="subtype_en_US">"angol (amerikai)"</string>
    <string name="subtype_es_US">"spanyol (USA)"</string>
    <string name="subtype_sr_ZZ">"Szerb (latin)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (hagyományos)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompakt)"</string>
    <string name="subtype_no_language">"Nincs nyelv (ábécé)"</string>
    <string name="subtype_no_language_qwerty">"Ábécé (QWERTY)"</string>
    <string name="custom_input_styles_title">"Egyedi bevitelstílusok"</string>
    <string name="add_style">"Új stílus"</string>
    <string name="add">"Hozzáadás"</string>
    <string name="remove">"Eltávolítás"</string>
    <string name="save">"Mentés"</string>
    <string name="subtype_locale">"Nyelv"</string>
    <string name="keyboard_layout_set">"Elrendezés"</string>
    <string name="custom_input_style_note_message">"Az egyéni stílust először engedélyezni kell. Engedélyezi most?"</string>
    <string name="enable">"Engedélyezés"</string>
    <string name="not_now">"Most nem"</string>
    <string name="custom_input_style_already_exists">"Ugyanez a bemenetstílus már létezik: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Gombnyomás rezgési időtartama"</string>
    <string name="prefs_keypress_sound_volume_settings">"Gombnyomás hangereje"</string>
    <string name="prefs_key_longpress_timeout_settings">"Hosszú nyomás késleltetése"</string>
    <string name="button_default">"Alapértelmezett"</string>
</resources>
