<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opcions d\'entrada"</string>
    <string name="vibrate_on_keypress">"Vibra en prémer tecles"</string>
    <string name="sound_on_keypress">"So en prémer tecles"</string>
    <string name="popup_on_keypress">"Amplia en prémer tecles"</string>
    <string name="settings_screen_preferences">"Preferències"</string>
    <string name="settings_screen_appearance">"Aparença i disseny"</string>
    <string name="settings_screen_advanced">"Avançat"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Predeterminat"</string>
    <string name="auto_cap">"Majúscules automàtiques"</string>
    <string name="auto_cap_summary">"Posa en majúscula la primera paraula de cada frase"</string>
    <string name="language_selection_title">"Idiomes"</string>
    <string name="select_language">"Idiomes"</string>
    <string name="subtype_en_GB">"anglès (Regne Unit)"</string>
    <string name="subtype_en_US">"anglès (EUA)"</string>
    <string name="subtype_es_US">"Espanyol (EUA)"</string>
    <string name="subtype_sr_ZZ">"Serbi (llatí)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compacte)"</string>
    <string name="subtype_no_language">"cap idioma (alfabet)"</string>
    <string name="subtype_no_language_qwerty">"Alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Estils d\'introdució personalitzats"</string>
    <string name="add_style">"Afegeix estil"</string>
    <string name="add">"Afegeix"</string>
    <string name="remove">"Elimina"</string>
    <string name="save">"Desa"</string>
    <string name="subtype_locale">"Idioma"</string>
    <string name="keyboard_layout_set">"Disseny"</string>
    <string name="custom_input_style_note_message">"El teu estil d\'entrada personalitzat ha d\'estar activat per poder fer-lo servir. Vols activar-lo ara?"</string>
    <string name="enable">"Activa"</string>
    <string name="not_now">"Ara no"</string>
    <string name="custom_input_style_already_exists">"Ja existeix aquest estil d\'entrada: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Durada vibració en prémer"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volum so en prémer tecla"</string>
    <string name="prefs_key_longpress_timeout_settings">"Retard en mantenir premut"</string>
    <string name="button_default">"Predeterminat"</string>
</resources>
