<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opcije ulaza"</string>
    <string name="vibrate_on_keypress">"Vibracija pri pritisku na tipku"</string>
    <string name="sound_on_keypress">"Zvuk pri pritisku tipke"</string>
    <string name="popup_on_keypress">"Povećani font na pritisak tipke"</string>
    <string name="settings_screen_preferences">"Postavke"</string>
    <string name="settings_screen_appearance">"Izgled i rasporedi"</string>
    <string name="settings_screen_advanced">"Napredno"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Zadano sustavom"</string>
    <string name="auto_cap">"Autom. veliko početno slovo"</string>
    <string name="auto_cap_summary">"Napiši velikim slovom prvu riječ svake rečenice"</string>
    <string name="language_selection_title">"Jezici"</string>
    <string name="select_language">"Jezici"</string>
    <string name="subtype_en_GB">"Engleski (UK)"</string>
    <string name="subtype_en_US">"Engleski (SAD)"</string>
    <string name="subtype_es_US">"španjolski (SAD)"</string>
    <string name="subtype_sr_ZZ">"Srpski (latinica)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicionalni)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompaktna)"</string>
    <string name="subtype_no_language">"Nema jezika (abeceda)"</string>
    <string name="subtype_no_language_qwerty">"abeceda (QWERTY)"</string>
    <string name="custom_input_styles_title">"Pril. stilovi unosa"</string>
    <string name="add_style">"Dodaj stil"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Ukloni"</string>
    <string name="save">"Spremi"</string>
    <string name="subtype_locale">"Jezik"</string>
    <string name="keyboard_layout_set">"Izgled"</string>
    <string name="custom_input_style_note_message">"Prilagođeni stil unosa mora biti omogućen. Omogućiti sada?"</string>
    <string name="enable">"Omogući"</string>
    <string name="not_now">"Ne sada"</string>
    <string name="custom_input_style_already_exists">"Već postoji isti stil unosa: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Trajanje vibracije pritiska"</string>
    <string name="prefs_keypress_sound_volume_settings">"Glasnoća pritiska tipke"</string>
    <string name="prefs_key_longpress_timeout_settings">"Trajanje dugog pritiska tipke"</string>
    <string name="button_default">"Zadano"</string>
    <string name="prefs_keyboard_height_settings">Visina tipkovnice</string>
    <string name="keyboard_color">Postavi boju tipkovnice</string>
    <string name="hide_special_chars">Sakrij posebne znakove</string>
    <string name="hide_language_switch_key">Sakrij posebne znakove</string>
    <string name="show_number_row">Prikaži zaseban red brojeva</string>
    <string name="space_swipe">Pomiči pokazivač potezom preko razmaknice</string>
    <string name="delete_swipe">Brisanje potezima preko tipkovnice</string>
</resources>
