<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
   <!-- Color resources for LXX_Light theme.
         15%:0x26 70%:0xB3 75%:0xC0 80%:0xCC 85%:0xD9 90%:0xE6 -->
    <color name="key_text_color_lxx_light">#37474F</color>
    <color name="key_functional_text_color_lxx_light">#CC37474F</color>
    <color name="key_text_inactive_color_lxx_light">#B337474F</color>
    <color name="key_hint_letter_color_lxx_light">#B337474F</color>
    <color name="language_on_spacebar_text_color_lxx_light">#B337474F</color>
    <color name="sliding_key_input_preview_color_lxx_light">#B34DB6AC</color>
    <color name="key_background_pressed_lxx_light">#2637474F</color>
    <!-- Color resources for LXX_Dark theme.
         10%:0x19 50%:0x80 70%:0xB3 75%:0xC0 80%:0xCC 85%:0xD9 90%:0xE6  -->
    <color name="key_text_color_lxx_dark">#CCFFFFFF</color>
    <color name="key_functional_text_color_lxx_dark">#CCFFFFFF</color>
    <color name="key_text_inactive_color_lxx_dark">#80FFFFFF</color>
    <color name="key_hint_letter_color_lxx_dark">#80FFFFFF</color>
    <color name="sliding_key_input_preview_color_lxx_dark">#B380CBC4</color>
    <color name="key_background_pressed_lxx_dark">#19FFFFFF</color>
</resources>
