<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="KeyboardTheme.LXX_Dark_Border" parent="KeyboardIcons.LXX_Dark">
        <item name="inputViewStyle">@style/InputView</item>
        <item name="keyboardStyle">@style/Keyboard.LXX_Dark_Border</item>
        <item name="keyboardViewStyle">@style/KeyboardView.LXX_Dark_Border</item>
        <item name="mainKeyboardViewStyle">@style/MainKeyboardView.LXX_Dark_Border</item>
        <item name="moreKeysKeyboardStyle">@style/MoreKeysKeyboard.LXX_Dark</item>
        <item name="moreKeysKeyboardViewStyle">@style/MoreKeysKeyboardView.LXX_Dark</item>
    </style>
    <style
        name="Keyboard.LXX_Dark_Border"
        parent="Keyboard"
    >
        <!-- This should be aligned with KeyboardTheme.THEME_ID_* -->
        <item name="themeId">LXXDarkBorder</item>
    </style>
    <style
        name="KeyboardView.LXX_Dark_Border"
        parent="KeyboardView"
    >
        <item name="android:background">#263238</item>
        <item name="keyBackground">@drawable/btn_keyboard_key_lxx_dark_border</item>
        <item name="functionalKeyBackground">@drawable/btn_keyboard_key_functional_lxx_dark_border</item>
        <item name="spacebarBackground">@drawable/btn_keyboard_key_lxx_dark_border</item>
        <item name="keyTextColor">@color/key_text_color_lxx_dark</item>
        <item name="keyTextInactivatedColor">@color/key_functional_text_color_lxx_dark</item>
        <item name="functionalTextColor">@color/key_text_color_lxx_dark</item>
        <item name="keyHintLetterColor">@color/key_hint_letter_color_lxx_dark</item>
        <item name="keyHintLabelColor">@color/key_text_inactive_color_lxx_dark</item>
        <item name="keyShiftedLetterHintInactivatedColor">@color/key_text_inactive_color_lxx_dark</item>
        <item name="keyShiftedLetterHintActivatedColor">@color/key_text_color_lxx_dark</item>
        <item name="keyPreviewTextColor">@color/key_text_color_lxx_dark</item>
    </style>
    <style
        name="MainKeyboardView.LXX_Dark_Border"
        parent="KeyboardView.LXX_Dark_Border"
    >
        <item name="keyPreviewBackground">@drawable/keyboard_key_feedback_background_lxx_dark</item>
        <item name="keyPreviewHeight">@dimen/config_key_preview_height_lxx</item>
        <item name="keyPreviewOffset">@dimen/config_key_preview_offset_lxx</item>
        <item name="keyPreviewDismissAnimator">@anim/key_preview_dismiss_lxx</item>
        <item name="slidingKeyInputPreviewColor">@color/sliding_key_input_preview_color_lxx_dark</item>
        <item name="languageOnSpacebarTextColor">@color/key_text_inactive_color_lxx_dark</item>
    </style>
</resources>
