<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Indstillinger for input"</string>
    <string name="vibrate_on_keypress">"Vibration ved tastetryk"</string>
    <string name="sound_on_keypress">"Lyd ved tastetryk"</string>
    <string name="popup_on_keypress">"Pop op ved tastetryk"</string>
    <string name="settings_screen_preferences">"Præferencer"</string>
    <string name="settings_screen_appearance">"Udseende og layouts"</string>
    <string name="settings_screen_advanced">"Avanceret"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Systemstandard"</string>
    <string name="auto_cap">"Skriv automatisk med stort"</string>
    <string name="auto_cap_summary">"Skriv det første ord i hver sætning med stort"</string>
    <string name="language_selection_title">"Sprog"</string>
    <string name="select_language">"Sprog"</string>
    <string name="subtype_en_GB">"engelsk (Storbritannien)"</string>
    <string name="subtype_en_US">"engelsk (USA)"</string>
    <string name="subtype_es_US">"Spansk (USA)"</string>
    <string name="subtype_sr_ZZ">"Serbisk (latinsk)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (traditionelt)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompakt)"</string>
    <string name="subtype_no_language">"Intet sprog (Alfabet)"</string>
    <string name="subtype_no_language_qwerty">"Alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Tilpasset inputtypografi"</string>
    <string name="add_style">"Tilføj typografi"</string>
    <string name="add">"Tilføj"</string>
    <string name="remove">"Fjern"</string>
    <string name="save">"Gem"</string>
    <string name="subtype_locale">"Sprog"</string>
    <string name="keyboard_layout_set">"Layout"</string>
    <string name="custom_input_style_note_message">"Din tilpassede indtastningsmetode skal være aktiveret, før du begynder at bruge den. Vil du gøre det nu?"</string>
    <string name="enable">"Aktivér"</string>
    <string name="not_now">"Ikke nu"</string>
    <string name="custom_input_style_already_exists">"Denne inputstil findes allerede: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrationstid ved tastetryk"</string>
    <string name="prefs_keypress_sound_volume_settings">"Lydstyrke ved tastetryk"</string>
    <string name="prefs_key_longpress_timeout_settings">"Forsinket langt tastetryk"</string>
    <string name="button_default">"Standard"</string>
</resources>
