<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opciones de entrada"</string>
    <string name="vibrate_on_keypress">"Vibrar al pulsar teclas"</string>
    <string name="sound_on_keypress">"Sonar al pulsar las teclas"</string>
    <string name="popup_on_keypress">"Aviso emergente al pulsar tecla"</string>
    <string name="settings_screen_preferences">"Preferencias"</string>
    <string name="settings_screen_appearance">"Apariencia y diseños"</string>
    <string name="settings_screen_advanced">"Avanzada"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Predeterminado/a"</string>
    <string name="auto_cap">"Mayúsculas automáticas"</string>
    <string name="auto_cap_summary">"Escribe con mayúscula la primera palabra de cada frase"</string>
    <string name="language_selection_title">"Idiomas"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="subtype_en_GB">"Inglés (Reino Unido)"</string>
    <string name="subtype_en_US">"Inglés (EE.UU.)"</string>
    <string name="subtype_es_US">"Español (EE.UU.)"</string>
    <string name="subtype_sr_ZZ">"Serbio (latino)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compacto)"</string>
    <string name="subtype_no_language">"Ningún idioma (alfabeto)"</string>
    <string name="subtype_no_language_qwerty">"Alfabeto (QWERTY)"</string>
    <string name="custom_input_styles_title">"Estilos de entrada personalizados"</string>
    <string name="add_style">"Agr. estilo"</string>
    <string name="add">"Agregar"</string>
    <string name="remove">"Eliminar"</string>
    <string name="save">"Guardar"</string>
    <string name="subtype_locale">"Idioma"</string>
    <string name="keyboard_layout_set">"Diseño"</string>
    <string name="custom_input_style_note_message">"Debes activar estilo de entrada personalizado para utilizarlo."</string>
    <string name="enable">"Activar"</string>
    <string name="not_now">"Ahora no"</string>
    <string name="custom_input_style_already_exists">"Ya existe el estilo de entrada <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>."</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duración de la vibración"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volumen al presionar teclas"</string>
    <string name="prefs_key_longpress_timeout_settings">"Demora al mantener presionado"</string>
    <string name="button_default">"Predeterminado"</string>
</resources>
