<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ຕົວເລືອກການປ້ອນຂໍ້ມູນ"</string>
    <string name="vibrate_on_keypress">"ສັ່ນເຕືອນເມື່ອພິມ"</string>
    <string name="sound_on_keypress">"ສຽງໃນການກົດປຸ່ມ"</string>
    <string name="popup_on_keypress">"ໂຕອັກສອນເວລາພິມ"</string>
    <string name="settings_screen_preferences">"​​ການ​ຕັ້ງ​ຄ່າ"</string>
    <string name="settings_screen_appearance">"​ລັກ​ສະ​ນະ &amp; ໂຄງ​ຮ່າງ"</string>
    <string name="settings_screen_advanced">"​ຂັ້ນ​ສູງ"</string>
    <string name="settings_screen_theme">"ຮູບແບບສີສັນ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ"</string>
    <string name="auto_cap">"ເຮັດໂຕພິມໃຫຍ່ອັດຕະໂນມັດ"</string>
    <string name="auto_cap_summary">"ເຮັດໂຕພິມໃຫຍ່ໃຫ້ໂຕອັກສອນທຳອິດຂອງແຕ່ລໃນປະໂຫຍກ"</string>
    <string name="language_selection_title">"ພາ​ສາ"</string>
    <string name="select_language">"ພາ​ສາ"</string>
    <string name="subtype_en_GB">"ອັງກິດ (ສະຫະລາດຊະອານາຈັກ)"</string>
    <string name="subtype_en_US">"ອັງກິດ (ສະຫະລັດຯ)"</string>
    <string name="subtype_es_US">"ສະເປນ (ອາເມລິກາ)"</string>
    <string name="subtype_sr_ZZ">"ເຊີ​ບຽນ (​ລາ​ຕິນ)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ດັ້ງ​ເດີມ)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ກະ​ທັດ​ຮັດ)"</string>
    <string name="subtype_no_language">"ບໍ່ມີພາສາ (ໂຕອັກສອນ)"</string>
    <string name="subtype_no_language_qwerty">"ໂຕອັກສອນ (QWERTY)"</string>
    <string name="custom_input_styles_title">"ຮູບແບບການປ້ອນຂໍ້ມູນສ່ວນຕົວ"</string>
    <string name="add_style">"ເພີ່ມຮູບແບບ"</string>
    <string name="add">"ເພີ່ມ"</string>
    <string name="remove">"ລຶບອອກ"</string>
    <string name="save">"ບັນທຶກ"</string>
    <string name="subtype_locale">"ພາສາ"</string>
    <string name="keyboard_layout_set">"ຮູບແບບ"</string>
    <string name="custom_input_style_note_message">"ຮູບແບບການປ້ອນຂໍ້ມູນແບບສ່ວນຕົວຂອງທ່ານ ຕ້ອງຖືກເປີດນຳໃຊ້ຢູ່ກ່ອນທີ່ທ່ານຈະສາມາດໃຊ້ມັນໄດ້. ທ່ານຕ້ອງການທີ່ຈະເປີດໃຊ້ມັນດຽວນີ້ບໍ່?"</string>
    <string name="enable">"ເປີດນຳໃຊ້"</string>
    <string name="not_now">"ບໍ່ແມ່ນຕອນນີ້"</string>
    <string name="custom_input_style_already_exists">"ຮູບແບບການປ້ອນຂໍ້ມູນທີ່ຄືກັນມີຢູ່ແລ້ວ: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"ໄລຍະເວລາຂອງການສັ່ນໃນການກົດປຸ່ມ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ລະດັບສຽງຂອງການກົດປຸ່ມ"</string>
    <string name="prefs_key_longpress_timeout_settings">"ໄລຍະເວລາຂອງການກົດປຸ່ມ"</string>
    <string name="button_default">"ຄ່າເລີ່ມຕົ້ນ"</string>
</resources>
