<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opțiuni de introducere text"</string>
    <string name="vibrate_on_keypress">"Vibrare la apăsarea tastei"</string>
    <string name="sound_on_keypress">"Sunet la apăsarea tastei"</string>
    <string name="popup_on_keypress">"Pop-up la apăsarea tastei"</string>
    <string name="settings_screen_preferences">"Preferințe"</string>
    <string name="settings_screen_appearance">"Aspect"</string>
    <string name="settings_screen_advanced">"Avansate"</string>
    <string name="settings_screen_theme">"Temă"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> msec."</string>
    <string name="settings_system_default">"Valoare prestabilită"</string>
    <string name="auto_cap">"Scriere automată cu majuscule"</string>
    <string name="auto_cap_summary">"Scrie cu majusculă primul cuvânt din fiecare propoziție"</string>
    <string name="language_selection_title">"Limbi"</string>
    <string name="select_language">"Limbi"</string>
    <string name="subtype_en_GB">"engleză (Regatul Unit)"</string>
    <string name="subtype_en_US">"engleză (S.U.A.)"</string>
    <string name="subtype_es_US">"spaniolă (S.U.A.)"</string>
    <string name="subtype_sr_ZZ">"Sârbă (caractere latine)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradițională)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Compact)"</string>
    <string name="subtype_no_language">"Nicio limbă (alfabet)"</string>
    <string name="subtype_no_language_qwerty">"Alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Stiluri personalizate"</string>
    <string name="add_style">"Stil"</string>
    <string name="add">"Adăugați"</string>
    <string name="remove">"Eliminați"</string>
    <string name="save">"Salvați"</string>
    <string name="subtype_locale">"Limbă"</string>
    <string name="keyboard_layout_set">"Aspect"</string>
    <string name="custom_input_style_note_message">"Stilul de introducere personalizat trebuie să fie activat pentru a-l utiliza. Îl activați acum?"</string>
    <string name="enable">"Activați"</string>
    <string name="not_now">"Nu acum"</string>
    <string name="custom_input_style_already_exists">"Același stil de introducere există deja: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrare după apăsarea tastei"</string>
    <string name="prefs_keypress_sound_volume_settings">"Sunet la apăsarea tastelor"</string>
    <string name="prefs_key_longpress_timeout_settings">"Timpul apăsării lungi a tastei"</string>
    <string name="button_default">"Prestabilit"</string>
    <string name="prefs_keyboard_height_settings">Înălțime tastatură</string>
    <string name="keyboard_color">Setează culoare personalizată</string>
    <string name="hide_special_chars">Ascunde caracterele speciale</string>
    <string name="hide_language_switch_key">Ascunde butonul de schimbare limbă</string>
    <string name="show_number_row">Arată un rând separat cu cifre</string>
    <string name="space_swipe">Glisarea pe tasta Spațiu mută cursorul</string>
    <string name="delete_swipe">Ștergere glisare</string>
</resources>
