<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"入力オプション"</string>
    <string name="vibrate_on_keypress">"キー操作バイブ"</string>
    <string name="sound_on_keypress">"キー操作音"</string>
    <string name="popup_on_keypress">"キー押下時ポップアップ"</string>
    <string name="settings_screen_preferences">"設定"</string>
    <string name="settings_screen_appearance">"外観とレイアウト"</string>
    <string name="settings_screen_advanced">"詳細設定"</string>
    <string name="settings_screen_theme">"テーマ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ミリ秒"</string>
    <string name="settings_system_default">"システムのデフォルト"</string>
    <string name="auto_cap">"自動大文字変換"</string>
    <string name="auto_cap_summary">"英字入力で各文の最初の単語を大文字にします"</string>
    <string name="language_selection_title">"言語"</string>
    <string name="select_language">"言語"</string>
    <string name="subtype_en_GB">"英語 (英国)"</string>
    <string name="subtype_en_US">"英語 (米国)"</string>
    <string name="subtype_es_US">"スペイン語 (米国)"</string>
    <string name="subtype_sr_ZZ">"セルビア語（ラテン文字）"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>（伝統言語）"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>（コンパクト）"</string>
    <string name="subtype_no_language">"言語なし（アルファベット）"</string>
    <string name="subtype_no_language_qwerty">"アルファベット（QWERTY）"</string>
    <string name="custom_input_styles_title">"カスタム入力スタイル"</string>
    <string name="add_style">"スタイル追加"</string>
    <string name="add">"追加"</string>
    <string name="remove">"削除"</string>
    <string name="save">"保存"</string>
    <string name="subtype_locale">"言語"</string>
    <string name="keyboard_layout_set">"レイアウト"</string>
    <string name="custom_input_style_note_message">"カスタム入力スタイルは、使用を開始する前に有効にする必要があります。今すぐ有効にしますか？"</string>
    <string name="enable">"有効にする"</string>
    <string name="not_now">"後で行う"</string>
    <string name="custom_input_style_already_exists">"同じ入力スタイルが既に存在します: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"キー操作バイブの振動時間"</string>
    <string name="prefs_keypress_sound_volume_settings">"キー操作音の音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"キーの長押し時間"</string>
    <string name="button_default">"デフォルト"</string>
</resources>
