<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Tùy chọn nhập"</string>
    <string name="vibrate_on_keypress">"Rung khi nhấn phím"</string>
    <string name="sound_on_keypress">"Âm thanh khi nhấn phím"</string>
    <string name="popup_on_keypress">"Bật lên khi nhấn phím"</string>
    <string name="settings_screen_preferences">"Tùy chọn"</string>
    <string name="settings_screen_appearance">"Giao diện và bố cục"</string>
    <string name="settings_screen_advanced">"Nâng cao"</string>
    <string name="settings_screen_theme">"Chủ đề"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> mili giây"</string>
    <string name="settings_system_default">"Mặc định của hệ thống"</string>
    <string name="auto_cap">"Tự động viết hoa"</string>
    <string name="auto_cap_summary">"Viết hoa chữ đầu tiên của mỗi câu"</string>
    <string name="language_selection_title">"Ngôn ngữ"</string>
    <string name="select_language">"Ngôn ngữ"</string>
    <string name="subtype_en_GB">"Tiếng Anh (Anh)"</string>
    <string name="subtype_en_US">"Tiếng Anh (Mỹ)"</string>
    <string name="subtype_es_US">"Tiếng Tây Ban Nha (Mỹ)"</string>
    <string name="subtype_sr_ZZ">"Tiếng Serbia (La tinh)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Truyền thống)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Viết tắt)"</string>
    <string name="subtype_no_language">"Không ngôn ngữ nào (Bảng chữ cái)"</string>
    <string name="subtype_no_language_qwerty">"Bảng chữ cái (QWERTY)"</string>
    <string name="custom_input_styles_title">"Kiểu nhập tùy chỉnh"</string>
    <string name="add_style">"Thêm kiểu"</string>
    <string name="add">"Thêm"</string>
    <string name="remove">"Xóa"</string>
    <string name="save">"Lưu"</string>
    <string name="subtype_locale">"Ngôn ngữ"</string>
    <string name="keyboard_layout_set">"Bố cục"</string>
    <string name="custom_input_style_note_message">"Bạn cần phải bật kiểu nhập tùy chỉnh trước khi bắt đầu sử dụng nó. Bạn có muốn bật kiểu nhập tùy chỉnh ngay bây giờ không?"</string>
    <string name="enable">"Bật"</string>
    <string name="not_now">"Để sau"</string>
    <string name="custom_input_style_already_exists">"Đã tồn tại kiểu nhập tương tự: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Thời gian rung khi nhấn phím"</string>
    <string name="prefs_keypress_sound_volume_settings">"Âm lượng khi nhấn phím"</string>
    <string name="prefs_key_longpress_timeout_settings">"Thời gian trễ nhấn và giữ phím"</string>
    <string name="button_default">"Mặc định"</string>
    <string name="prefs_keyboard_height_settings">Chiều cao bàn phím</string>
    <string name="keyboard_color">Tuỳ chọn màu bàn phím</string>
    <string name="hide_special_chars">Ẩn ký tự đặc biệt</string>
    <string name="hide_language_switch_key">Ẩn phím chuyển ngôn ngữ</string>
    <string name="show_number_row">Hiển thị bàn phím số</string>
    <string name="space_swipe">Vuốt phím space để di chuyển con trỏ</string>
    <string name="delete_swipe">Xoá vuốt</string>
</resources>
