<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ઇનપુટ વિકલ્પો"</string>
    <string name="vibrate_on_keypress">"કીપ્રેસ પર વાઇબ્રેટ કરો"</string>
    <string name="sound_on_keypress">"કીપ્રેસ પર ધ્વનિ"</string>
    <string name="popup_on_keypress">"કીપ્રેસ પર પોપઅપ"</string>
    <string name="settings_screen_preferences">"પસંદગી"</string>
    <string name="settings_screen_appearance">"દેખાવ અને લેઆઉટ્સ"</string>
    <string name="settings_screen_advanced">"વિગતવાર"</string>
    <string name="settings_screen_theme">"થીમ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"સિસ્ટમ ડિફોલ્ટ"</string>
    <string name="auto_cap">"સ્વતઃ-કેપિટલાઇઝેશન"</string>
    <string name="auto_cap_summary">"દરેક વાક્યનો પ્રથમ શબ્દ કેપિટલ કરો"</string>
    <string name="language_selection_title">"ભાષાઓ"</string>
    <string name="select_language">"ભાષાઓ"</string>
    <string name="subtype_en_GB">"અંગ્રેજી (યુકે)"</string>
    <string name="subtype_en_US">"અંગ્રેજી (યુ એસ)"</string>
    <string name="subtype_es_US">"સ્પેનિશ (US)"</string>
    <string name="subtype_sr_ZZ">"સર્બિયન (લેટિન)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (પરંપરાગત)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (કોમ્પેક્ટ)"</string>
    <string name="subtype_no_language">"ભાષા નથી (આલ્ફાબેટ)"</string>
    <string name="subtype_no_language_qwerty">"આલ્ફાબેટ (QWERTY)"</string>
    <string name="custom_input_styles_title">"કસ્ટમ ઇનપુટ શૈલીઓ"</string>
    <string name="add_style">"શૈલી ઉમેરો"</string>
    <string name="add">"ઉમેરો"</string>
    <string name="remove">"દૂર કરો"</string>
    <string name="save">"સાચવો"</string>
    <string name="subtype_locale">"ભાષા"</string>
    <string name="keyboard_layout_set">"લેઆઉટ"</string>
    <string name="custom_input_style_note_message">"તમારી કસ્ટમ ઇનપુટ શૈલી તમે તેનો ઉપયોગ કરવાનું શરૂ કરો તે પહેલા સક્ષમ કરવાની જરૂર છે. શું તમે તેને સક્ષમ કરવા માંગો છો?"</string>
    <string name="enable">"સક્ષમ કરો"</string>
    <string name="not_now">"હમણાં નહીં"</string>
    <string name="custom_input_style_already_exists">"સમાન ઇનપુટ શૈલી પહેલાથી જ અસ્તિત્વમાં છે: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"કીપ્રેસ વાઇબ્રેશન અવધિ"</string>
    <string name="prefs_keypress_sound_volume_settings">"કીપ્રેસ ધ્વનિ વોલ્યુમ"</string>
    <string name="prefs_key_longpress_timeout_settings">"લાંબા કી પ્રેસનો વિલંબ"</string>
    <string name="button_default">"ડિફોલ્ટ"</string>
</resources>
