<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row
        latin:keyWidth="9%p"
        latin:rowHeight="15%p"
        >
        <Key
            latin:keySpec="1" />
        <Key
            latin:keySpec="2" />
        <Key
            latin:keySpec="3" />
        <Key
            latin:keySpec="4" />
        <Key
            latin:keySpec="5" />
        <Key
            latin:keySpec="6" />
        <Key
            latin:keySpec="7" />
        <Key
            latin:keySpec="8" />
        <Key
            latin:keySpec="9" />
        <Key
            latin:keySpec="0" />
    </Row>
</merge>
