<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabet|alphabetAutomaticShifted|alphabetShiftLocked"
        >
            <Key
                latin:keySpec="`"
                latin:keyHintLabel="~"
                latin:additionalMoreKeys="~"
                latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key
                latin:keySpec="1"
                latin:keyHintLabel="!"
                latin:additionalMoreKeys="!"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_exclamation,!text/morekeys_symbols_1" />
            <Key
                latin:keySpec="2"
                latin:keyHintLabel="\@"
                latin:additionalMoreKeys="\@"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_2" />
            <Key
                latin:keySpec="3"
                latin:keyHintLabel="\#"
                latin:additionalMoreKeys="\#"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_3" />
            <Key
                latin:keySpec="4"
                latin:keyHintLabel="$"
                latin:additionalMoreKeys="$"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_4" />
            <Key
                latin:keySpec="5"
                latin:keyHintLabel="%"
                latin:additionalMoreKeys="\\%"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_5" />
            <Key
                latin:keySpec="6"
                latin:keyHintLabel="^"
                latin:additionalMoreKeys="^"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_6" />
            <Key
                latin:keySpec="7"
                latin:keyHintLabel="&amp;"
                latin:additionalMoreKeys="&amp;"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_7" />
            <Key
                latin:keySpec="8"
                latin:keyHintLabel="*"
                latin:additionalMoreKeys="*"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_8" />
            <Key
                latin:keySpec="9"
                latin:keyHintLabel="("
                latin:additionalMoreKeys="("
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_9" />
            <Key
                latin:keySpec="0"
                latin:keyHintLabel=")"
                latin:additionalMoreKeys=")"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="!text/morekeys_symbols_0" />
            <!-- U+2013: "–" EN DASH
                 U+2014: "—" EM DASH
                 U+00B7: "·" MIDDLE DOT -->
            <Key
                latin:keySpec="-"
                latin:keyHintLabel="_"
                latin:additionalMoreKeys="_"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="&#x2013;,&#x2014;,&#x00B7;" />
            <!-- U+221E: "∞" INFINITY
                 U+2260: "≠" NOT EQUAL TO
                 U+2248: "≈" ALMOST EQUAL TO -->
            <Key
                latin:keySpec="="
                latin:keyHintLabel="+"
                latin:additionalMoreKeys="+"
                latin:keyStyle="hasShiftedLetterHintStyle"
                latin:moreKeys="&#x221E;,&#x2260;,&#x2248;" />
        </case>
        <!-- keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted" -->
        <default>
            <include
                 latin:keyboardLayout="@xml/rowkeys_pcqwerty1_shift" />
        </default>
    </switch>
</merge>
