<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="q" />
    <Key
        latin:keySpec="j"
        latin:moreKeys="!text/morekeys_j" />
    <Key
        latin:keySpec="k"
        latin:moreKeys="!text/morekeys_k" />
    <Key
        latin:keySpec="x" />
    <Key
        latin:keySpec="b" />
    <Key
        latin:keySpec="m" />
    <Key
        latin:keySpec="w"
        latin:moreKeys="!text/morekeys_w" />
    <Key
        latin:keySpec="v"
        latin:moreKeys="!text/morekeys_v" />
    <Key
        latin:keySpec="z"
        latin:moreKeys="!text/morekeys_z" />
</merge>
