<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ടൈപ്പിംഗ് ഓപ്‌ഷനുകൾ"</string>
    <string name="vibrate_on_keypress">"കീ അമർത്തുമ്പോൾ വൈബ്രേറ്റുചെയ്യുക"</string>
    <string name="sound_on_keypress">"കീയമർത്തുമ്പോൾ ശബ്ദം"</string>
    <string name="popup_on_keypress">"കീയമർത്തുമ്പോൾ പോപ്പപ്പ്"</string>
    <string name="settings_screen_preferences">"മുൻഗണനകൾ"</string>
    <string name="settings_screen_appearance">"രൂപഭാവവും ലേഔട്ടുകളും"</string>
    <string name="settings_screen_advanced">"വിപുലം"</string>
    <string name="settings_screen_theme">"തീം"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>മി.സെ"</string>
    <string name="settings_system_default">"സ്ഥിരമായ സിസ്റ്റം"</string>
    <string name="auto_cap">"സ്വയം വലിയക്ഷരമാക്കുക"</string>
    <string name="auto_cap_summary">"ഓരോ വാക്യത്തിന്റെയും ആദ്യ പദം വലിയക്ഷരമാക്കുക"</string>
    <string name="language_selection_title">"ഭാഷകൾ"</string>
    <string name="select_language">"ഭാഷകൾ"</string>
    <string name="subtype_en_GB">"ഇംഗ്ലീഷ് (യുകെ)"</string>
    <string name="subtype_en_US">"ഇംഗ്ലീഷ് (യുഎസ്)"</string>
    <string name="subtype_es_US">"സ്‌പാനിഷ് (യുഎസ്)"</string>
    <string name="subtype_sr_ZZ">"സെർബിയൻ (ലാറ്റിൻ)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (പരമ്പരാഗതം)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (കോം‌പാക്‌ട്)"</string>
    <string name="subtype_no_language">"ഭാഷയില്ല (അക്ഷരമാല)"</string>
    <string name="subtype_no_language_qwerty">"അക്ഷരമാല (QWERTY)"</string>
    <string name="custom_input_styles_title">"ഇഷ്‌ട ടൈപ്പ്സ്റ്റൈൽ"</string>
    <string name="add_style">"സ്റ്റൈൽ ചേർക്കുക"</string>
    <string name="add">"ചേര്‍ക്കുക"</string>
    <string name="remove">"നീക്കംചെയ്യുക"</string>
    <string name="save">"സംരക്ഷിക്കുക"</string>
    <string name="subtype_locale">"ഭാഷ"</string>
    <string name="keyboard_layout_set">"ലേ‌ഔട്ട്"</string>
    <string name="custom_input_style_note_message">"നിങ്ങളുടെ ഇഷ്‌ടാനുസൃത ടൈപ്പുചെയ്യൽ ശൈലി ഉപയോഗിക്കാൻ ആരംഭിക്കുന്നതിന് മുമ്പ് അത് പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്. ഇപ്പോൾ ഇത് പ്രവർത്തനക്ഷമമാക്കണോ?"</string>
    <string name="enable">"പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string name="not_now">"ഇപ്പോൾ വേണ്ട"</string>
    <string name="custom_input_style_already_exists">"സമാന ടൈപ്പുചെയ്യൽ ശൈലി ഇതിനകം നിലവിലുണ്ട്: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"കീ അമർത്തുമ്പോഴുള്ള വൈബ്രേഷൻ ദൈർഘ്യം"</string>
    <string name="prefs_keypress_sound_volume_settings">"കീ അമർത്തുമ്പോഴുള്ള ശബ്‌ദ വോളിയം"</string>
    <string name="prefs_key_longpress_timeout_settings">"കീ അമർത്തിപ്പിടിക്കുന്നതിലെ കാലതാമസം"</string>
    <string name="button_default">"സ്ഥിരമായത്"</string>
</resources>
