<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Configuration values for Large Tablet Landscape. -->
<resources>
    <!-- Preferable keyboard height in absolute scale: 58.0mm -->
    <!-- This config_default_keyboard_height value should match with keyboard-heights.xml -->
    <dimen name="config_default_keyboard_height">365.4dp</dimen>
    <fraction name="config_min_keyboard_height">35%p</fraction>

    <fraction name="config_keyboard_top_padding_holo">1.896%p</fraction>
    <fraction name="config_keyboard_bottom_padding_holo">0.0%p</fraction>
    <fraction name="config_key_vertical_gap_holo">3.690%p</fraction>
    <fraction name="config_key_horizontal_gap_holo">1.030%p</fraction>

    <dimen name="config_more_keys_keyboard_key_height">81.9dp</dimen>

    <fraction name="config_key_letter_ratio_lxx">50%</fraction>
    <fraction name="config_key_large_letter_ratio_lxx">60%</fraction>
    <fraction name="config_key_label_ratio_lxx">32%</fraction>
    <fraction name="config_key_hint_letter_ratio_lxx">23%</fraction>
    <fraction name="config_key_hint_label_ratio_lxx">20%</fraction>
    <fraction name="config_key_shifted_letter_hint_ratio_lxx">24%</fraction>
    <fraction name="config_language_on_spacebar_text_ratio">24.00%</fraction>

    <!-- For 5-row keyboard -->
</resources>
