<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Inndataalternativer"</string>
    <string name="vibrate_on_keypress">"Vibrer ved tastetrykk"</string>
    <string name="sound_on_keypress">"Lyd ved tastetrykk"</string>
    <string name="popup_on_keypress">"Forgrunnsvindu ved tastetrykk"</string>
    <string name="settings_screen_preferences">"Innstillinger"</string>
    <string name="settings_screen_appearance">"Utseende og utforming"</string>
    <string name="settings_screen_advanced">"Avansert"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Systemstandard"</string>
    <string name="auto_cap">"Stor forbokstav"</string>
    <string name="auto_cap_summary">"Bruk stor forbokstav i det første ordet i hver setning"</string>
    <string name="language_selection_title">"Språk"</string>
    <string name="select_language">"Språk"</string>
    <string name="subtype_en_GB">"Engelsk (Storbritannia)"</string>
    <string name="subtype_en_US">"Engelsk (USA)"</string>
    <string name="subtype_es_US">"spansk (USA)"</string>
    <string name="subtype_sr_ZZ">"Serbisk (latin)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradisjonelt)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompakt)"</string>
    <string name="subtype_no_language">"Ingen språk (alfabet)"</string>
    <string name="subtype_no_language_qwerty">"alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Egendefinerte inndata"</string>
    <string name="add_style">"Legg til stil"</string>
    <string name="add">"Legg til"</string>
    <string name="remove">"Fjern"</string>
    <string name="save">"Lagre"</string>
    <string name="subtype_locale">"Språk"</string>
    <string name="keyboard_layout_set">"Oppsett"</string>
    <string name="custom_input_style_note_message">"Tilpasset inndatastil må aktiveres før bruk. Vil du aktivere nå?"</string>
    <string name="enable">"Slå på"</string>
    <string name="not_now">"Ikke nå"</string>
    <string name="custom_input_style_already_exists">"Inndatastilen finnes allerede: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrasjonstid ved tastetrykk"</string>
    <string name="prefs_keypress_sound_volume_settings">"Lydstyrke ved tastetrykk"</string>
    <string name="prefs_key_longpress_timeout_settings">"Forsinkelse ved lange tastetrykk"</string>
    <string name="button_default">"Standard"</string>
    <string name="prefs_keyboard_height_settings">Tastaturhøyde</string>
    <string name="keyboard_color">Still inn tilpasset tastaturfarge</string>
    <string name="hide_special_chars">Skjul spesielle tegn</string>
    <string name="hide_language_switch_key">Skjul tast for språkbytte</string>
    <string name="show_number_row">Vis separat tallrad</string>
    <string name="space_swipe">Mellomrom-sveip flytter markør</string>
    <string name="delete_swipe">Slette-sveip</string>
    <string name="matching_navbar_color">Bruk matchende navigasjonslinjefarge</string>
    <string name="setup_message">LokiBoard Keyboard er ikke aktivert. Trykk OK for å åpne innstillinger for Språk og inndata. Du må velge LokiBoard Keyboard som standardtastatur for å bruke det.</string>
</resources>
